*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

ul{
    list-style:none
}

body{
    background-color: #e8f0f7;
    font-family: 'Inter', sans-serif;
    height: 5000px;
    padding-top: 60px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;         
    padding: 0 40px;        
    width: 100%;     
    scroll-margin-top: 80px;       
  }

.header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    background-color: #e8f0f7;
}

.navbar{
    height: 60px;
}

.navbar_content{
    color:inherit;
    display:flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px ;
}

.logo{
    font-weight: bold;
    font-size: 20px;
    margin-right: 3px;
    margin-left: 20px;
}

.nav_section{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex: 1;
    transition: all 0.3s ease-in-out;

}

.nav{
    background-color: #C8EEFF;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin: 0 auto;
    
}

.list{
    display:flex;
    column-gap: 40px;
}

.nav_items{
    justify-content: center;
    align-items: center;
    display: flex;
}

.nav_link{
    font-weight: 300;
    font-size: 20px;
    color:rgba(0, 0, 0, 0.75);
    transition: all 0.2s;
    padding:20px;
    justify-content: space-evenly;
}

.nav_link:hover, .nav_link:focus{
    color:rgba(0, 0, 0, 1)
}

.dark_mode{
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: left;
  margin-right: 200px;
}

.hamburger{
    display:none;
}

.hamburger--open .bar:nth-child(1){
    transform: translateY(7px) rotate(45deg);
}
.hamburger--open .bar:nth-child(2){
    opacity: 0;
}
.hamburger--open .bar:nth-child(3){
    transform: translateY(-7px) rotate(-45deg);
}

.bar{
    height: 2px;
    width: 2px;
    margin: 5px 0;
    opacity: 0.8;
    transition: 0.3s ease-in-out;
}

.homepage{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 60px 40px;
    max-width: 1200px;
    margin: 100px auto 0 auto;
    gap:100px;
    justify-content: top;

}

.greetings{
    font-size: xx-large;
}

.wave-hand{
    height: 50px;
    width: 50px;
    margin-left: 20px;
    transform-origin: 70% 70%;
    transition: transform 1s ease-in-out
}

.wave-hand:hover{
    animation: wave-hand 1s ease-in-out infinite;
}

.mobile-app{
    height: 70px;
    width: 70px;
    display: inline-block;
    vertical-align: -0.4em;
    margin-left: -10px;
}

.links{
    display: flex ;
    gap: 10px;
    justify-content: center;
    margin-top: 135px;
}

.github-btn, .linkedin-btn, .resume-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 50px;               
  padding: 0 20px;            
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  font-size: 16px;
  gap: 20px;                   
}

.links i{
    display:flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    font-size: 26px;
}

.about{
    max-width: 1200px;
    width: 100%;
    min-height: 300px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-title{
    font-size: 1.7rem;
    font-family: Helvetica, sans-serif;
    text-align: center;
    margin-bottom: 20px;
}

.about-tabs{
    display: none;
}

.about label {
    padding: 10px 45px;
    background-color: #02355F;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: .4s;
    display: inline-block;
    margin-right: 10px 5px;
    text-align: center;
    flex: 1;
    width: 100%;
    max-width: 100%; 
}

.about-content{
    display: none;
    margin: 30px 0;
}

#work:checked ~ .tab-label label[for="work"] {
    background-color: #5DADEC;
}

#education:checked ~ .tab-label label[for="education"] {
    background-color: #5DADEC;
}

#work:checked~#work-content, 
#education:checked~#education-content {
    display: block;
}

.tab-label {
    display: flex;
    width: 100%;
}

.tab-label label {
    flex: 1;
    margin: 10; 
}

.timeline-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 12% 2rem;
}

.timeline-row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.content-box{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 0 2rem;
    background-color:  #054c8a;
    backdrop-filter: blur(20px);
    border-radius: 1rem;
    font-size: 14px;
    padding: 20px;
    text-align: left;

    transition: 0.4s ease;
    cursor: pointer;
}

.content-box:hover{
    box-shadow: 0 0 25px rgb(0,255,225);
    border: 3px solid rgb(0, 255, 225);
}

.timeline-box{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border-left: 3px solid #054c8a;
    
}

.content-box h3{
    font-size: 1.2rem;
    color: white;
    margin-bottom: 0.3rem;
}

.content-box p{
    font-size: 0.95rem;
    color: white;
    line-height: 1.4;
}

.date{
    font-size: 1.2rem;
    font-weight: 300;
    color: white;
}

.content-box:before{
    position: absolute;
    content: '';
    height: 20px;
    width: 20px;
    background-color: #054c8a;
    border-radius: 50%;
    left: -43px;
    top: 30px;
}

.skill h3{
    font-size: 1.7rem;
    font-family: Helvetica, sans-serif;
    text-align: center;
    margin-bottom: 20px;
}

.tech-stack{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 0 auto;
    padding: 20px;
}

.tech-item{
    background-color: #e8f0f7;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    font-size: 1.2rem;
    transition: 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.tech-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(0, 255, 225, 0.5);
}

.tech-item i {
    font-size: 2.5rem; 
    margin-bottom: 8px; 
    display: block;
}

.project-header{
    margin:20px 0;
    text-align: center;
    font-size: 1.7rem;
    font-family: Helvetica, sans-serif;
}

.project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
    padding: 20px;
    align-items: stretch;
}

.project-item{
    background-color: #e8f0f7;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    font-size: 1.2rem;
    transition: 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-content{
    flex-grow: 1;
}

.project-content img{
    width: 120px;
    height: 120px;
    margin:  0 auto 20px auto;
    display: block;
}

.project-content h2{
    margin-bottom: 10px;
}

.project-content p{
    margin-bottom: 10px;
}

.project-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.project-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(0, 255, 225, 0.5);
}

.view-project,
.view-github {
  padding: 10px 16px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease;
  cursor: pointer;
}

.view-project {
  background-color: #02355F;
  color: white;
}

.view-project:hover,
.view-github:hover {
  opacity: 0.85;
}

/*FOR JS*/
.nav--open{
    transform: translateX(0%) !important;
}

/*MEDIA QUERY*/
@media(max-width: 776px) {
    .nav_section{
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        flex-direction: column;
        background-color: #C8EEFF;
        border-radius: 0 0 20px 20px;
        padding: 10px 0;
        z-index: 999;
        transform: translateX(-100%);
    }

    .nav{
        background-color: transparent;
        height: auto;
        padding: 0;
    }

    .list{
        flex-direction: column;
        row-gap: 10px;
        align-items: center;
    }

    .nav_link{
        padding: 10px;
    }

    .hamburger{

        display: block;
        cursor:pointer
    }

    .bar{
        width: 25px;
        height: 3px;
        background-color: black;
        margin: 4px 0;
    }

    .homepage {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 40px 20px;
  }

  .links {
    margin-top: 0 !important;
    padding:0;
  }

  .github-btn, .linkedin-btn, .resume-btn {
  height: 50px;
  padding: 0;
  gap: 0;
}

.greetings h1,
.greetings h2 {
  margin-bottom: 0;
}

}

@keyframes wave-hand {
    0% { transform: rotate( 0.0deg) }
   10% { transform: rotate(14.0deg) }
   20% { transform: rotate(-8.0deg) }
   30% { transform: rotate(14.0deg) }
   40% { transform: rotate(-4.0deg) }
   50% { transform: rotate(10.0deg) }
   60% { transform: rotate( 0.0deg) }
  100% { transform: rotate( 0.0deg) }
  }
  